.apos-lockup.left
{
  .apos-widget
  {
    float: left;
    padding: 10px;
    width: 30%;
    &.apos-video
    {
      width: 50%;
    }
  }
}

.apos-lockup.right
{
  .apos-widget
  {
    float: right;
    padding: 10px;
    width: 30%;
    &.apos-video
    {
      width: 50%;
    }
  }
}
