.apos-map-index
{
  .map-content-area
  {
    .one-column-area;
  }
}

.apos-map
{
  .block;
  height: 400px;
}

.map-location
{
  list-style-type: none;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  background-color: @gray;

  .apos-location-list-title
  {
    .Montserrat();
  }
  .apos-location-list-description
  {
    .Chivo-Italic;
  }
}

// it's a circle.
.apos-map-marker
{
  position: absolute;
  z-index: auto;
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #fff;
  border: solid 5px #212121;
}

// we need to work on making this less difficult.
.apos-map-location-info-box
{
  background: #212121;
  padding-bottom: 20px;
  margin-left: 5px;
  box-shadow: 5px 5px 5px rgba(33, 33, 33, 0.25);

  .apos-location-image
  {
    display: none;
  }

  .apos-location-content
  {
    min-height: 140px;
    .Montserrat();
    color: white;

    // lil arrow guy
    &:before
    {
      content: ' ';
      position: absolute;
      left: -11px;
      top: 127px;
      background: transparent;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent #212121 transparent transparent;
      border-width: 8px 8px 8px 8px;
    }

    h2
    {
      background-image: url('/images/map_infobox_bg_blur.png');
      background-size: cover;
      margin-bottom: 10px;
      padding: 1em;
      text-transform: uppercase;
      text-align: center;
      color: white;
    }

    p, a
    {
      padding: 0 10px 10px 15px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    h5, .apos-infobox-description
    {
      display: none;
    }

    .apos-more-button
    {
      margin-left: 15px;
      padding: 8px;
      background: #f4f4f4;
      text-transform: uppercase;
      font-size: 50%;
      color: #212121;
      text-decoration: none;
    }
  }
}